<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bestgccafe.css">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Best 6 Gold coast cafes</h1>
</header>
<div class="grid-container">
    <div>
        <h3>Paddock Bakery</h3>
            <p>Quite possibly the most Instagrammable cafe on the Gold Coast, Paddock Bakery melts our hearts with every visit. 
            Miami’s lovingly-restored weatherboard cottage is pretty as a postcard with a shady picket fence-lined courtyard 
            which surely harbours pixies and unicorns after dark.</p>
            <a href="https://www.paddockbakery.com/">Click here to see website</a>
    </div>
        <div>
            <img src="https://tul.imgix.net/content/article/Paddock_Bakery.jpg?auto=format,compress&w=520&h=390&fit=crop">
        </div>
    <div>
        <h3>Elk espresso</h3>
            <p>Quite possibly the Gold Coast’s ultimate breakfast spread for your next flatlay project, Elk Espresso makes us weak at the 
            knees with every visit. From their signature panna cotta to the majestic elk etching on the perfectly paint-chipped wall, 
            head to Elk where a reputation for one of the best breakfasts in Broadbeach is well established.</p>
            <a href="https://elkespresso.net/">Click here to see website</a>
    </div>
        <div>
            <img src="http://img1.wsimg.com/isteam/ip/72fd96e4-e15f-4977-9a60-af8dfd516332/aca19480-21c7-4549-a5a0-872657052f0f.jpg">
        </div>
    <div>
        <h3>BamBam Bakehouse</h3>
            <p>One of the most beautiful cafes on the Gold Coast, Bam Bam Bakehouse will have you leaving serious heart-eye emojis all over their Insta account. 
            From the crafty team who brought us Paddock Bakery, we’re crushing over the gorgeous styling with layers of textures and subway tiling, pressed metal, 
            up cycled wood furnishings, fragrant blooms, leafy park views, and dreamy glimpses.</p>
            <a href="https://www.bambambakehouse.com/">Click here to see the website</a>
    </div>
        <div>
            <img src="https://cdn.newsapi.com.au/image/v1/3ec926bfe68e8ef20e566d9a88246978?width=650">
        </div>
    <div>
        <h3>Barefoot Barista</h3>
            <p>Good coffee is worth the wait and the regular local crowd lining up outside is a solid indicator of the consistent quality drop 
            served at popular Palm Beach cafe, Barefoot Barista. Hungry? The team have got you covered with a drool-worthy all-day breakfast menu 
            featuring the likes of the Cripy Potato Hash, ricotta hotcakes or everyone’s favourite, the delicious corn board.</p>
            <a href="http://www.barefootbarista.com.au/">Click here to see the website</a>
    </div>
        <div>
            <img src="https://tul.imgix.net/content/article/Barefoot_Barista_7.jpg?auto=format,compress&w=520&h=390&fit=crop">
        </div>
    <div>
        <h3>Blackboard coffee</h3>
        <p>Blackboard has spread their magic coffee-roasting fairy dust up and down the Coast, 
        with Blackboard beans starring on many a cafe menu. Coffee fiend or not, everyone who 
        visits Blackboard’s always-humming cafe in Varsity Lakes instantly falls in love. </p>
        <a href="https://blackboardcoffee.com.au/">Click here to see the website</a>
    </div>
    <div class="cafe5">
        <img src="https://theweekendedition.com.au/wp-content/uploads/sites/6/2017/01/TWE-new-blackboard-int-01-1100x550-c-center.jpg">
    </div>

    <div>
        <h3>Double barrel kitchen</h3>
        <p>If you’re on the hunt for some of the best breakfasts on the Gold Coast we recommend hunting down Mermaid Waters local gem, 
        Double Barrel Kitchen. Get cosy with a cuppa surrounded by rustic décor and friendly baristas while tucking into a seasonally 
        changing menu including the likes of hot smoked trout and zucchini fritters with a side of homemade melting moments cookies.</p>
        <a href="https://www.dbkitchen.com/">Click here to see the website</a>
    </div>
    <div class="cafe6">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/29/93/10/internal-counter-and.jpg">
    </div>
    
</div>
</body>
</html>